JWT_SECRET=random-string-value
JWT_EXPIRES_IN=30min
JWT_REFRESH_EXPIRES_IN=30d
DATABASE_USERNAME=db-user
DATABASE_PASSWORD=db-password
DATABASE_NAME=burrito
MONGODB_CONTAINER_NAME=burrito-mongo
MONGODB_PORT=27017
MONGODB_MODE=docker # Options: localhost, docker
